; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = N32B

[env:N32B]
platform = atmelavr
board = N32B
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.3
	lathoub/USB-MIDI@^1.1.3
	ozhantr/DigitLedDisplay@^1.1.0
	mike-matera/ArduinoSTL@^1.3.2
